## Common ##
TZ=Europe/Lisbon

## Immich ##
IMMICH_UPLOAD_LOCATION=/srv/docker/immich_server
IMMICH_LIBRARY_LOCATION=/d/samba/pictures/immich
IMMICH_DB_DATA_LOCATION=/srv/docker/immich_postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
EXTERNAL_PATH=/d/samba/pictures/album

## Borg Wharehouse ##

# Host port mappings
WEB_SERVER_PORT=3000
SSH_SERVER_PORT=2222

# Hostname and URL
FQDN=your.domain.com
NEXTAUTH_URL=https://your.domain.com

# Secrects
NEXTAUTH_SECRET=your-secret
CRONJOB_KEY=your-other-secret

# UID:GID must match the user and group ID of the host folders and must be > 1000
# If you want to use a different user than 1001:1001, you must rebuild the image yourself.
UID=1001
GID=1001

# Config and data folders (volume mounts)
# The host folders must be owned by the user with UID and GID specified above
CONFIG_PATH=/srv/docker/borgwarehouse/./config
SSH_PATH=/srv/docker/borgwarehouse/./ssh
SSH_HOST=/srv/docker/borgwarehouse/./ssh_host
BORG_REPOSITORY_PATH=/srv/docker/borgwarehouse/./repos
TMP_PATH=/srv/docker/borgwarehouse/./tmp
LOGS_PATH=/srv/docker/borgwarehouse/./logs

## Optional variables section ##

# LAN feature
FQDN_LAN=
SSH_SERVER_PORT_LAN=

# SMTP server settings
MAIL_SMTP_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_LOGIN=
MAIL_SMTP_PWD=
MAIL_REJECT_SELFSIGNED_TLS=